#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

store.cardano.host=lubawa.lan
store.cardano.port=3001
store.cardano.protocol-magic=764824073

spring.flyway.locations=classpath:db/migration/h2
spring.flyway.out-of-order=true

spring.flyway.url=jdbc:h2:file:./testdb
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.baselineOnMigrate=true

spring.banner.location=classpath:/banner.txt

apiPrefix=/api/v1
logging.file.name=logs/yaci-store.log

store.cardano.sync-start-blockhash=907b0257659c817a5e3dcf2fff293dfbe30bc6c5e17955d66b3e3888afefc77d
store.cardano.sync-start-slot=40348798